<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>CommunityToolkit.Maui.Sample.WinUI</RootNamespace>
		<ApplicationManifest>Windows\app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<EnableDefaultPageItems>False</EnableDefaultPageItems>
		<EnableDefaultApplicationDefinition>False</EnableDefaultApplicationDefinition>
		<StartupObject>CommunityToolkit.Maui.Sample.WinUI.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="[0.5.6]">
			<IncludeAssets>build</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.4.*" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="6.0.100-preview.4.*" />
		<PackageReference Include="Microsoft.Maui.Resizetizer" Version="6.0.100-preview.4.*" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<ApplicationDefinition Include="Windows\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</ApplicationDefinition>
		<Page Include="Windows\*.xaml" Exclude="Windows\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\CommunityToolkit.Maui.Sample\*.cs" Link="%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Windows\*.xaml" />
		<EmbeddedResource Include="..\CommunityToolkit.Maui.Sample\*.xaml" Link="%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="..\CommunityToolkit.Maui.Sample\Resources\**\*.svg" Link="Resources\%(RecursiveDir)%(FileName)%(Extension)" />
		<MauiFont Include="..\CommunityToolkit.Maui.Sample\Resources\Fonts\**\*.ttf" Link="Resources\Fonts\%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\CommunityToolkit.Maui.Sample\Behaviors\BehaviorsGalleryPage.xaml.cs" Link="Behaviors\BehaviorsGalleryPage.xaml.cs" />
	  <Compile Include="..\CommunityToolkit.Maui.Sample\Converters\ConvertersGalleryPage.xaml.cs" Link="Converters\ConvertersGalleryPage.xaml.cs" />
	  <Compile Include="..\CommunityToolkit.Maui.Sample\Effects\EffectsGalleryPage.xaml.cs" Link="Effects\EffectsGalleryPage.xaml.cs" />
	  <Compile Include="..\CommunityToolkit.Maui.Sample\Extensions\ExtensionsGalleryPage.xaml.cs" Link="Extensions\ExtensionsGalleryPage.xaml.cs" />
	  <Compile Include="..\CommunityToolkit.Maui.Sample\Models\SectionModel.cs" Link="Models\SectionModel.cs" />
	  <Compile Include="..\CommunityToolkit.Maui.Sample\ViewModels\Base\BaseGalleryViewModel.cs" Link="ViewModels\Base\BaseGalleryViewModel.cs" />
	  <Compile Include="..\CommunityToolkit.Maui.Sample\ViewModels\Base\BaseViewModel.cs" Link="ViewModels\Base\BaseViewModel.cs" />
	  <Compile Include="..\CommunityToolkit.Maui.Sample\ViewModels\WelcomeViewModel.cs" Link="ViewModels\WelcomeViewModel.cs" />
	  <Compile Include="..\CommunityToolkit.Maui.Sample\Views\Base\BaseNavigationPage.cs" Link="Views\Base\BaseNavigationPage.cs" />
	  <Compile Include="..\CommunityToolkit.Maui.Sample\Views\Base\BasePage.cs" Link="Views\Base\BasePage.cs" />
	  <Compile Include="..\CommunityToolkit.Maui.Sample\Views\ViewsGalleryPage.xaml.cs" Link="Views\ViewsGalleryPage.xaml.cs" />
	  <Compile Include="..\CommunityToolkit.Maui.Sample\Views\WelcomePage.xaml.cs" Link="Views\WelcomePage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Behaviors\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Effects\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="ViewModels\Base\" />
	  <Folder Include="Views\Base\" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="..\CommunityToolkit.Maui.Sample\Behaviors\BehaviorsGalleryPage.xaml" Link="Behaviors\BehaviorsGalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="..\CommunityToolkit.Maui.Sample\Converters\ConvertersGalleryPage.xaml" Link="Converters\ConvertersGalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="..\CommunityToolkit.Maui.Sample\Effects\EffectsGalleryPage.xaml" Link="Effects\EffectsGalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="..\CommunityToolkit.Maui.Sample\Extensions\ExtensionsGalleryPage.xaml" Link="Extensions\ExtensionsGalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="..\CommunityToolkit.Maui.Sample\Views\ViewsGalleryPage.xaml" Link="Views\ViewsGalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="..\CommunityToolkit.Maui.Sample\Views\WelcomePage.xaml" Link="Views\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
